# InfullMvpAndroid

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
infullmvp-kotlin/: build.gradle
infullmvp-kotlin-basetest/: build.gradle
infullmvp-kotlin-basetest/src/main/java/com/infullmobile/android/infullmvp/basetest/: InFullMvpActivityBaseTest.kt  InFullMvpDialogFragmentBaseTest.kt  InFullMvpFragmentBaseTest.kt
infullmvp-kotlin/src/main/java/com/infullmobile/android/infullmvp/: InFullMvpActivity.kt  InFullMvpDialogFragment.kt  InFullMvpFragment.kt  PresentedActivityView.kt  Presenter.kt
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/infullmobile/android/infullmvp/sample/activity/: SampleActivity.kt  SampleActivityModel.kt  SampleActivityPresenter.kt  SampleActivityView.kt
sample-kotlin/src/main/java/com/infullmobile/android/infullmvp/sample/activity/di/: SampleActivityModule.java
sample-kotlin/src/main/java/com/infullmobile/android/infullmvp/sample/fragment/: SampleFragment.kt  SampleFragmentPresenter.kt
sample-kotlin/src/main/res/layout/: activity_sample.xml  item_pharmacy.xml
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/test/java/com/infullmobile/android/infullmvp/sample/activity/: SampleActivityPresenterTest.java  SampleActivityTest.java
