buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public' }
    }
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'
apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
    dataBinding{
        enabled = true
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    provided androidAppcompat
    provided androidDesign
    provided kotlinLanguageDependency
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.guava:guava:19.0-rc2'
    kapt ('com.android.databinding:compiler:2.3.1'){
        exclude module: 'guava'
    }
}

repositories {
    mavenCentral()
}

ifmmaven {
    artifactID "infullmvp-kotlin"
    group "com.infullmobile.android"

    description "Model View Presenter library for kotlin android"
    buildType "release"
}

kapt {
    generateStubs = true
}