buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public' }
    }
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    provided androidAppcompat
    provided androidDesign
    provided kotlinLanguageDependency
    compile ('com.android.databinding:compiler:2.3.2'){
        exclude module: 'guava'
    }
}
/*configurations.all {
    resolutionStrategy.force 'com.google.guava:guava:19.0-rc2'
}*/

repositories {
    mavenCentral()
}

ifmmaven {
    artifactID "infullmvp-kotlin"
    group "com.infullmobile.android"

    description "Model View Presenter library for kotlin android"
    buildType "release"
}

kapt {
    generateStubs = true
}